# DiscordGiantBombPremium

./: .gitignore  GiantBombPremiumBot.sln  README.md
GiantBombPremiumBot/: BotConfig.cs  CryptoConfig.cs  GBPremium.db  GiantBombPremiumBot.csproj  HttpServer.cs  PremiumBot.cs  PremiumModule.cs  Program.cs  User Manager - MySQL.cs  UserManager.cs  crypto.json
